{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"sourceMap": true,
		"strict": true
	},
	"exclude": [
		"./node_modules/**",
		"./.svelte-kit/[!ambient.d.ts]**",
		"./src/service-worker.js",
		"src/service-worker/index.ts",
		"./src/service-worker.d.ts",
		"./src/lib/default_project_files/**/*",
		"./src/lib/workers/search-docs-worker.js"
	],
	"include": ["src"]
}
