{
	"name": "SvelteLab",
	"short_name": "SvelteLab",
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#ff3e00",
	"background_color": "#ff3e00",
	"icons": [
	  {
		"sizes": "192x192",
		"src": "icon192.png",
		"type": "image/png"
	  },
	  {
		"sizes": "512x512",
		"src": "icon512.png",
		"type": "image/png"
	  }
	]
  }
