{
	"name": "docs",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"format": "prettier --plugin-search-dir . --write .",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"as-comps": "^0.0.27"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.69",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.5.0",
		"@sveltejs/site-kit": "^3.2.2",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"mdast-util-to-string": "^3.2.0",
		"mdsvex": "^0.10.6",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"remark-autolink-headings": "^7.0.1",
		"remark-slug": "^7.0.1",
		"remark-toc": "^8.0.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"unist-util-visit": "^4.1.2",
		"unplugin-icons": "^0.16.1",
		"vite": "^4.3.0"
	}
}
