{
	"name": "advent-of-svelte-runes",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.0",
		"svelte": "^5.0.0-next.1",
		"vite": "^5.0.0"
	},
	"overrides": {
		"@sveltejs/kit": {
			"undici": "5.22.1"
		}
	},
	"type": "module",
	"dependencies": {
		"@fontsource/mountains-of-christmas": "^5.0.17",
		"svelte-check": "^3.6.2"
	}
}